--cpu=Cortex-M4.fp
"ins_task\startup_stm32f407xx.o"
"ins_task\bmi088driver.o"
"ins_task\bmi088middleware.o"
"ins_task\ins_task.o"
"ins_task\pid.o"
"ins_task\bsp_delay.o"
"ins_task\bsp_imu_pwm.o"
"ins_task\bsp_spi.o"
"ins_task\main.o"
"ins_task\gpio.o"
"ins_task\freertos.o"
"ins_task\dma.o"
"ins_task\spi.o"
"ins_task\tim.o"
"ins_task\stm32f4xx_it.o"
"ins_task\stm32f4xx_hal_msp.o"
"ins_task\stm32f4xx_hal_rcc.o"
"ins_task\stm32f4xx_hal_rcc_ex.o"
"ins_task\stm32f4xx_hal_flash.o"
"ins_task\stm32f4xx_hal_flash_ex.o"
"ins_task\stm32f4xx_hal_flash_ramfunc.o"
"ins_task\stm32f4xx_hal_gpio.o"
"ins_task\stm32f4xx_hal_dma_ex.o"
"ins_task\stm32f4xx_hal_dma.o"
"ins_task\stm32f4xx_hal_pwr.o"
"ins_task\stm32f4xx_hal_pwr_ex.o"
"ins_task\stm32f4xx_hal_cortex.o"
"ins_task\stm32f4xx_hal.o"
"ins_task\stm32f4xx_hal_exti.o"
"ins_task\stm32f4xx_hal_spi.o"
"ins_task\stm32f4xx_hal_tim.o"
"ins_task\stm32f4xx_hal_tim_ex.o"
"ins_task\system_stm32f4xx.o"
"ins_task\croutine.o"
"ins_task\event_groups.o"
"ins_task\list.o"
"ins_task\queue.o"
"ins_task\stream_buffer.o"
"ins_task\tasks.o"
"ins_task\timers.o"
"ins_task\cmsis_os.o"
"ins_task\heap_4.o"
"ins_task\port.o"
--strict --scatter "INS_TASK\INS_TASK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INS_TASK.map" -o INS_TASK\INS_TASK.axf